# demo-counter-app

./: 1tomcat.yaml  Jenkinsfile  ansible.yaml  inventory  inventory.yaml  pom.xml  tomcat.yaml
roles/Copy_artifact/tasks/: main.yaml
roles/Tomcat_setup/tasks/: main.yaml
roles/tomcat_restart/tasks/: main.yaml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/controller/: SpringController.java
